ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 http://localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1 http://localhost
# DATABASE_URL=postgres://postgres:postgres@postgres:5432/ecommerce_store_user
DATABASE_URL=postgres://postgres:postgres@localhost:6543/ecommerce_store_user
DEBUG=on
SECRET_KEY=django-insecure-z4&ok%-v5l5289*g9j4@h6ijrwr1_0u=+k5oymhahycfmdc2me